# These templates are used, but via shell variables and therefore lintian can't
# detect the usage
firebird3.0-server: unused-debconf-template shared/firebird/sysdba_password/first_install [templates:*]
firebird3.0-server: unused-debconf-template shared/firebird/sysdba_password/upgrade_reconfigure [templates:*]
